.about-heading {
    margin-top: 100px;
    text-align: center;
    justify-content: center;
    font-size: xx-large;
}

.about-heading>p {
    color: aqua;
}


.about-section {
    padding: 20px;
}

.row-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    gap: 10px;
    margin-top: 20px;
    margin-bottom: 50px;
    padding: 20px;
    box-shadow: 2px 2px 5px black;

}

.row-1-image {
    width: 100%;
}

.row-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    gap: 10px;
    padding: 20px;
    margin: 20px 0px;
    box-shadow: 2px 2px 5px black;

}

.row-2-image {
    width: 100%;
}
.row-2-image >img{
    width: 100%;
}

@media only screen and (max-width:700px) {
    .about-heading {
        margin-top: 100px;
        text-align: center;
        justify-content: center;
        font-size: x-large;
    }

    .row-1 {
        display: flex;
        flex-direction: column;
        width: 80%;
        margin: auto;
        box-shadow: 2px 2px 5px black;
        margin-bottom: 20px;
    }

    .row-1-image {
        margin: 20px 0px;
    }

    .row-2 {
        display: flex;
        flex-direction:column-reverse;
        width: 80%;
        margin: auto;
        box-shadow: 2px 2px 5px black;

    }
    .row-2-image {
        margin: 20px 0px;
    }
}