.header {
  font-size: 20px;
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 30px;
}

.header h1 {
 font-size: 100px; 
  padding: 10px;
  text-align: left;
  font-weight:100;
}


.header h3 {
  font-size: 3em;
  font-weight: 400;
  margin-bottom: 20px;
}

.header .btn {
  display: inline-block;
  background-color: #f707ff59;
  padding: 10px 16px;
  border-radius: 50px;
  margin-top: 20px;
  font-weight: 500;
}

.box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  width: 100%;
  margin-top: 100px;
  margin: auto;
  background-color: rgba(146, 43, 225, 1) 50%;

}
.box-heading{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  margin-bottom: 50px;
  width: 100%;
  padding: 10px;
}
.box-heading>h1{
  color: rgb(255, 225, 2);
  border-bottom: 1px solid rgb(39, 34, 34) ;
  font-size:50px;
}

.box-1 {
  background-color: cornsilk;
  border-radius: 10px;
  box-shadow: 5px 5px 5px black;
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 80%;
  margin: 10px auto;
}

/* ------ */
.box-1>img {
  height: 100px;
  width: 100px;
  margin: 10px auto;
}

.box-1>h2 {
  color: black;
  
}

.box-1>p {
  color: black;
}

/* -------- */

.box-2 {
  background-color: cornsilk;
  border-radius: 10px;
  box-shadow: 5px 5px 5px black;
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 80%;
  margin: 10px auto;
}

.box-2>img {
  height: 100px;
  width: 100px;
  margin: 10px auto;
}

.box-2>h2 {
  color: black;
}

.box-2>p {
  color: black;
}

/* ------- */
.box-3 {
  background-color: cornsilk;
  border-radius: 10px;
  box-shadow: 5px 5px 5px black;
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 80%;
  margin: 10px auto;
}

.box-3>img {
  height: 100px;
  width: 100px;
  margin: 10px auto;
}

.box-3>h2 {
  color: black;
}

.box-3>p {
  color: black;
}

/* ----- */
.box-4 {
  background-color: cornsilk;
  border-radius: 10px;
  box-shadow: 5px 5px 5px black;
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 80%;
  margin: 10px auto;
}

.box-4>img {
  height: 100px;
  width: 100px;
  margin: 10px auto;
}

.box-4>h2 {
  color: black;
}

.box-4>p {
  color: black;
}

/* ------ */
.box-5 {
  background-color: cornsilk;
  border-radius: 10px;
  box-shadow: 5px 5px 5px black;
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 80%;
  margin: 10px auto;
}

.box-5>img {
  transition: all 0.4s;
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 40px;
  margin-inline-end: 40px;
  height: 100px;
  width: 100px;
  margin: 10px auto;
}

.box-5>h2 {
  color: black;
}

.box-5>p {
  color: black;
}

/* ------ */
.box-6 {
  background-color: cornsilk;
  border-radius: 10px;
  box-shadow: 5px 5px 5px black;
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 80%;
  margin: 10px auto;
}

.box-6>img {
  height: 100px;
  width: 100px;
  margin: 10px auto;
}
.box-6>h2 {
  color: black;
}
.box-6>p {
  color: black;
}

/* ----section-1--- */

.section-1 {
  padding: 10px;
  box-shadow: 5px 5px 5px black;
  gap: 10px;
  background-image: linear-gradient(to top, #fdcbf1 0%, #fdcbf1 1%, #e6dee9 100%);
  margin-top: 200px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
}

.sec-1>img {
  width: 100%;
  height: 500px;
}
.sec-2>h1 {
  font-size: xx-large;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin: 50px 10px;
  color: black;
}
.sec-2>form>input {
  width: 90%;
  padding: 10px;
  margin: 5px 10px;
  color: black;
}
.sec-2>form>textarea {
  width: 90%;
  padding: 10px;
  margin: 5px 10px;
  color: black;
}
.sec-2 .btn{
  display: inline-block;
  background-color: #ff079cce;
  padding: 10px 10px;
  border-radius: 50px;
  margin: 10px;
  font-weight: 300;
  font-size: medium;
}

/* ----aboutSection----- */
.aboutSection {
  margin: 150px 0px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  box-shadow: 5px 5px 5px   black;
  /* box-shadow: -5px -5px 5px rgba(0, 0, 0, 0.5); */
}
.image {
  width: 100%;
}
.image>img {
  width: 100%;
}
.aboutdetails {
  width: 90%;
  margin: auto;
  padding: 10px;
  margin-bottom: 100px;

}
.aboutdetails>h1 {
  color: black;
}
.aboutdetails>p {
  color: black;
  font-size:larger;
}
.aboutdetails .btn {
  background-color: rgb(253, 22, 195);
  padding: 10px;
  border-radius: 20px;
}


/* -----companyDetails---- */
.companyDetails{
  display: grid;
  grid-template-columns: 1fr 1fr ;
  width: 100%;
  box-shadow: 5px 5px 5px   black;
  border: 1px solid black;
  background-color: cornsilk;
  margin: 50px 0px;
  padding: 10px;
  margin-bottom: 100px;
}
.grid-1{
  width: 80%;
  padding: 10px;
}
.grid-1 > h1 {
  color: black;
  font-weight: 400;
  margin-bottom: 40px;
}
.grid-1 > h2 {
  color: blue;
  font-weight: 500;
  margin-bottom: 20px;
}
.grid-1 > h3 {
  color: black;
  font-weight:bolder;
  font-size: larger;
}
.grid-1 > p {
  color: black;
  line-height: 30px;
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.values{
  margin-top: 50px;
  margin-left: 30px;
}
.value{
  margin: 20px 70px;
}
.grid-2 > img{
  width: 100%;
  margin: 152px -72px;
}


/* -------FooterSection------ */

.footerSection {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color:rgb(218, 206, 182);
  box-shadow: 5px 5px 5px 3px  black;
  padding: 20px;

}
.col-1 {
  padding: 10px;
  margin-left: 10px;
}
.col-1>h2 {
  color: black;
  font-size: xx-large;
  margin: 10px 0px;
}
.col-1>ul>li{
  padding: 10px;
  color:rgb(56, 53, 53);

}
.foo {
  color:rgb(56, 53, 53);
  padding: 10px;
  
}

.col-2 {
  padding: 10px;
}
.col-2>h2 {
  color: black;
  font-size: xx-large;
  margin: 10px 0px;
}
.col-2>ul>li{
  padding: 10px;
  color:rgb(56, 53, 53);
}

.col-3{
  padding: 10px;
}
.col-3>h2 {
  color: black;
  font-size: xx-large;
  margin: 10px 0px;
}
.col-3>ul>li{
  padding: 10px;
  color:rgb(56, 53, 53);
}

/* --------responsive for mobile ------ */
@media only screen and (max-width:700px) {

  .header {
    display: block;
    font-size: 20px;
    padding: 10px;
    margin-bottom: 30px;
    justify-content: center;
    text-align: center;
  }

  .header h1 {
    font-size: 40px;
    padding: 10px;
    text-align: center;
  }
  .header h3 {
    font-size: 30px;
    padding: 10px;
    text-align: center;
  }
  .header p {
margin: 1px auto;
    margin-top: -21px;
    text-align: center;  
  }
  
  .header .btn {
    display: inline-block;
    background-color: #ff079cce;
    padding: 10px 10px;
    border-radius: 50px;
    margin: 20px;
    font-weight: 300;
    font-size: medium;
  }

  .box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    margin-bottom: 23px ;
    background-color: rgba(146, 43, 225, 1) 50%;
    }
    .box-heading{
      margin-bottom: 5px;
    }
    .box-heading>h1{
      color: black;
      border-bottom: 1px solid black ;
      font-size:x-large;
    }

  .box-1 :hover {
    padding: 20px;
    margin-bottom:20px;
   }


.section-1 {
  padding: 10px;
  box-shadow: 5px 5px 5px black;
  margin-top: 95px;
  margin-left: 30px;
  display: block;
  grid-template-columns: 1fr 1fr;
  width: 80%;
  align-items: center;
  justify-content: center;
}
.sec-1>img {
  width: 100%;
  height: 300px;
}
.sec-2>h1 {
  font-size: xx-large;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin-top: 0px;
  margin-bottom: 5px;
  color: black;
}
.sec-2>form>input {
  width: 70%;
  padding: 5px;
  margin: 3px 10px;
  color: black;
}
.sec-2 .btn{
  display: inline-block;
  background-color: #ff079cce;
  padding: 10px 10px;
  border-radius: 50px;
  margin: 10px;
  font-weight: 300;
  font-size: medium;
}
.sec-2>form>textarea {
  width: 70%;
  padding: 8px;
  margin: 5px 10px;
  color: black;
}
.aboutSection {
  margin-top: 70px;
  display: flex;
  flex-direction: column;
  grid-template-columns: 1fr 1fr;
  padding: 10px;
}
.aboutdetails {
  width: 90%;
  margin: auto;
  padding: 10px;
}
.aboutdetails>h1 {
  color: black;
  width: 200px;
}
.aboutdetails>p {
  color: black;
  margin: 20px 0px;
  font-size: larger;
}
.aboutSection .btn{
  background-color: #ff079cce;
  padding: 10px 10px;
  border-radius: 50px;
  margin: 10px;
  font-weight: 300;
  font-size: medium;
}
.companyDetails{
  display: flex;
  flex-direction: column;
  width: 85%;
  margin: 20px;
  box-shadow: 5px 5px 5px   black;
  background-color: cornsilk;
  margin-bottom: 100px;
}
.grid-2 {
  padding: 10px;
}
.grid-2 > img{
  width: 100%;
  margin-top: 50px ;
  margin:auto;
  height: auto;
}
.footerSection {
  display: flex;
  flex-direction: column;
  width: 85%;
  background-color:rgb(218, 206, 182);
  box-shadow: 5px 5px 5px 3px  black;
  padding: 10px;
  margin: auto;
}
.col-1 {
  padding: 10px;
  margin: 20px 50px;}
.col-2 {
  padding: 10px;
  margin: 20px 50px;}
.col-3 {
  padding: 10px;
  margin: 20px 50px;
}
}


